[gd_scene load_steps=5 format=4 uid="uid://1na7vw73r7v1"]

[ext_resource type="PackedScene" uid="uid://bhq48uqrhoxlc" path="res://player/player.tscn" id="1_00p1i"]
[ext_resource type="TileSet" uid="uid://n420gebqt3uq" path="res://tilesets/stage_tile_set.tres" id="2_fwm1i"]
[ext_resource type="PackedScene" uid="uid://42itstvqetu6" path="res://collectable/apple.tscn" id="3_llsmp"]
[ext_resource type="PackedScene" uid="uid://c62pmxm6slpl0" path="res://collectable/strawberry.tscn" id="4_v8fdc"]

[node name="SandboxScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_00p1i")]
position = Vector2(82, 65)

[node name="GroundTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAUAAAAGAAAAAAAAAAYAAAAGAAEAAAAAAAcAAAAGAAIAAAABAAUAAAAHAAAAAAABAAYAAAAHAAEAAAABAAcAAAAHAAIAAAACAAUAAAAHAAAAAAACAAYAAAAHAAEAAAACAAcAAAAHAAIAAAADAAUAAAAHAAAAAAADAAYAAAAHAAEAAAADAAcAAAAHAAIAAAAEAAUAAAAHAAAAAAAEAAYAAAAHAAEAAAAEAAcAAAAHAAIAAAAFAAUAAAAHAAAAAAAFAAYAAAAHAAEAAAAFAAcAAAAHAAIAAAAGAAUAAAAHAAAAAAAGAAYAAAAHAAEAAAAGAAcAAAAHAAIAAAAHAAUAAAAHAAAAAAAHAAYAAAAHAAEAAAAHAAcAAAAHAAIAAAAIAAUAAAAHAAAAAAAIAAYAAAAHAAEAAAAIAAcAAAAHAAIAAAAJAAUAAAAHAAAAAAAJAAYAAAAHAAEAAAAJAAcAAAAHAAIAAAAKAAUAAAAHAAAAAAAKAAYAAAAHAAEAAAAKAAcAAAAHAAIAAAALAAUAAAAHAAAAAAALAAYAAAAHAAEAAAALAAcAAAAHAAIAAAAMAAUAAAAHAAAAAAAMAAYAAAAHAAEAAAAMAAcAAAAHAAIAAAANAAUAAAAHAAAAAAANAAYAAAAHAAEAAAANAAcAAAAHAAIAAAAOAAUAAAAHAAAAAAAOAAYAAAAHAAEAAAAOAAcAAAAHAAIAAAAPAAUAAAAHAAAAAAAPAAYAAAAHAAEAAAAPAAcAAAAHAAIAAAAQAAUAAAAHAAAAAAAQAAYAAAAHAAEAAAAQAAcAAAAHAAIAAAARAAUAAAAIAAAAAAARAAYAAAAIAAEAAAARAAcAAAAIAAIAAAA=")
tile_set = ExtResource("2_fwm1i")

[node name="Strawberry" parent="." instance=ExtResource("4_v8fdc")]
position = Vector2(173.992, 51.4325)

[node name="Apple" parent="." instance=ExtResource("3_llsmp")]
position = Vector2(121, 56)
