[gd_scene load_steps=10 format=3 uid="uid://urdfknq7nmpd"]

[ext_resource type="PackedScene" uid="uid://b25whe2dwwace" path="res://player/player.tscn" id="1_re53k"]
[ext_resource type="Script" path="res://scenes/amount_label.gd" id="1_x2ly5"]
[ext_resource type="Script" path="res://scenes/pause_manager.gd" id="1_xhuah"]
[ext_resource type="TileSet" uid="uid://dw6knlp3vnwxy" path="res://tilesets/stage_tile_set.tres" id="2_2jayw"]
[ext_resource type="PackedScene" uid="uid://bq2jfc2g3tns3" path="res://goal/goal.tscn" id="3_2coxq"]
[ext_resource type="Script" path="res://scenes/timer_label.gd" id="3_rmgfr"]
[ext_resource type="AudioStream" uid="uid://co0af16u868go" path="res://scenes/Grasslands Theme.mp3" id="4_c785k"]

[sub_resource type="LabelSettings" id="LabelSettings_xcvcq"]
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mnarh"]
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="TempleteStageScene" type="Node2D"]

[node name="PauseManager" type="Node" parent="." node_paths=PackedStringArray("pause_color_rect")]
process_mode = 3
script = ExtResource("1_xhuah")
pause_color_rect = NodePath("../CanvasLayer/PauseColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AmountLabel" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 48.0
offset_right = 99.0
offset_bottom = 90.0
text = "X / X"
label_settings = SubResource("LabelSettings_xcvcq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_x2ly5")

[node name="GetTotalTimer" type="Timer" parent="CanvasLayer"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="PauseColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 0.392157)

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 78.0
grow_horizontal = 0
text = "x.xxxxx"
label_settings = SubResource("LabelSettings_mnarh")
script = ExtResource("3_rmgfr")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlatformsTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_2jayw")

[node name="CollectablesTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_2jayw")

[node name="ObstaclesTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_2jayw")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_2jayw")

[node name="Player" parent="." instance=ExtResource("1_re53k")]

[node name="Goal" parent="." instance=ExtResource("3_2coxq")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c785k")
autoplay = true

[connection signal="timeout" from="CanvasLayer/GetTotalTimer" to="CanvasLayer/AmountLabel" method="_on_get_total_timer_timeout"]
