[gd_scene load_steps=3 format=3 uid="uid://tr3ba67tg7g8"]

[ext_resource type="Texture2D" uid="uid://c31sby08qf634" path="res://tilesets/Terrain (16x16).png" id="1_d6tku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvjy8"]
size = Vector2(48, 5)

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d6tku")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvjy8")
one_way_collision = true
