[gd_scene load_steps=4 format=3 uid="uid://bhq48uqrhoxlc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_874wv"]
[ext_resource type="SpriteFrames" uid="uid://behfjbnjcd5t0" path="res://player/player_sprite_frame.tres" id="1_oiy8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di8mk"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_874wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_oiy8x")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_di8mk")
