[gd_scene load_steps=4 format=3 uid="uid://drjvsqv3811jb"]

[ext_resource type="Script" path="res://goal/goal.gd" id="1_dbngn"]
[ext_resource type="SpriteFrames" uid="uid://ds1dvib3buumn" path="res://goal/goal_sprite_frame.tres" id="1_u2t6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vxgl"]
size = Vector2(9, 46)

[node name="Goal" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dbngn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_u2t6d")
animation = &"flag_out"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 9)
shape = SubResource("RectangleShape2D_6vxgl")

[node name="FlagIdleTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="FlagIdleTimer" to="." method="_on_flag_idle_timer_timeout"]
