[gd_scene load_steps=4 format=3 uid="uid://bmxwjbsp2il12"]

[ext_resource type="SpriteFrames" uid="uid://cnfw5vwy8v7wb" path="res://collectable/collected_effect_animated_sprite_2d.tres" id="1_drus7"]
[ext_resource type="Script" path="res://collectable/collected_effect_animated_sprite_2d.gd" id="2_2o726"]
[ext_resource type="AudioStream" uid="uid://ou0bsydtn08x" path="res://collectable/Pickup_00.mp3" id="2_b0ptq"]

[node name="CollectedEffectAnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 6
sprite_frames = ExtResource("1_drus7")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_2o726")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b0ptq")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
